{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  // ADICIONAR NOVAS CONEXÕES AQUI
  "ConnectionStrings": {
    "ConexaoNoteMuralisDB": "Server=MURALIS-09\\conta;Database=skldb_main;Trusted_Connection=True;",
    "ConexaoNoteBrennoDB": "Server=;Database=;Trusted_Connection=True;",
    "ConexaoDesktopWesleyDB": "Server=;Database=;Trusted_Connection=True;"
  }
}
